<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>THE PARK- ICONIC</title>
	<style type="text/css">
		#map {
			margin:0;
			padding:0;
			width:100%;
			height:100%;
			background:url(assets/img/siteplan.jpg) top left no-repeat #fff;
			font-family:arial, helvetica, sans-serif;
			font-size:8pt;
		}
		
		#map li {
			margin:0;
			padding:0;
			list-style:none;
		}
		
		#map li a {
			position:absolute;
			display:block;
			/*
			   Specifying a background image
			   (a 1px by 1px transparent gif)
			   fixes a bug in older versions of
			   IE that causeses the block to not
			   render at its full dimensions.
			*/
   			background:url(blank.gif);
   			text-decoration:none;
			color:#000;
		}
		
		#map li a span { display:none; }
		
		#map li a:hover span {
			position:relative;
			display:block;
			width:200px;
			left:20px;
			top:20px;
			border:1px solid #000;
			background:#fff;
			padding:5px;
 			filter:alpha(opacity=80);
			opacity:0.8;
  		}
	
		#map a.bunny {
			top:20px;
			left:60px;
			width:80px;
			height:90px;
		}
		
		#map a.parrot {
			top:1px;
			left:275px;
			width:50px;
			height:50px;
		}
		
		#map a.snail {
			top:135px;
			left:30px;
			width:50px;
			height:50px;
		}
		
		#map a.dog {
			top:100px;
			left:150px;
			width:115px;
			height:95px;
		}
		
		#map a.cat {
			top:65px;
			left:315px;
			width:70px;
			height:120px;
		}
	</style>
<style type="text/css"></style></head>
<body>

<ul id="map">
	<li><a class="bunny" href="http://www.csshowto.com/examples/imagemap/#" title="MARINA CAFE"><span><b>MARINA CAFE</b><br>
		Chef's special<br>
chefs</span></a></li>

	<li><a class="parrot" href="http://www.csshowto.com/examples/imagemap/#" title="GHAZIA POWER ESSENTIALS"><span><b>GHAZIA POWER ESSENTIALS</b><br>
		Slot Booking<br>Watts<br>Wallet</span></a></li>
		
	<li><a class="snail" href="http://www.csshowto.com/examples/imagemap/#" title="MINERVA TAKIES"><span><b>MINERVA TAKIES</b><br>
		Show Timings</span></a></li>
		
	<li><a class="dog" href="http://www.csshowto.com/examples/imagemap/#" title="LIGHT HOUSE"><span><b>LIGHT HOUSE</b><br>
		Radio.</span></a></li>
		
	<li><a class="cat" href="http://www.csshowto.com/examples/imagemap/#" title="EVENTS"><span><b>EVENTS</b><br>
		Zip Line<br>Treasure Hunt</span></a></li>
</ul>

</body></html>
