<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type="text/css">
		#map {
			margin:0;
			padding:0;
			width:auto;
			height:auto;
			/*background: url(http://postimg.org/image/n94prm1kz/) top left no-repeat #fff; */
			font-family:arial, helvetica, sans-serif;
			font-size:8pt;
		}
		
		#map li {
			margin:0;
			padding:0;
			list-style:none;
		}
		
		#map li a {
			position:absolute;
			display:block;
			/*
			   Specifying a background image
			   (a 1px by 1px transparent gif)
			   fixes a bug in older versions of
			   IE that causeses the block to not
			   render at its full dimensions.
			*/
   			/*background:url(http://postimg.org/image/n94prm1kz/); */
   			text-decoration:none;
			color:#000;
		}
		
		#map li a span { display:none; }
		
		#map li a:hover span {
			position:relative;
			display:block;
			width:200px;
			left:20px;
			top:20px;
			border:1px solid #000;
			background:#fff;
			padding:5px;
 			filter:alpha(opacity=80);
			opacity:0.8;
  		}
	
		#map a.marina {
			top:130px;
			left:420px;
			width:80px;
			height:40px;
		}
		
		#map a.buddha {
			top:55px;
			left:230px;
			width:50px;
			height:50px;
		}

		#map a.power {
			top:120px;
			left:280px;
			width:80px;
			height:80px;
		}
		
		#map a.minerva {
			top:220px;
			left:280px;
			width:180px;
			height:180px;
		}
		
		#map a.rides {
			top:300px;
			left:200px;
			width:60px;
			height:60px;
		}
		
		#map a.dl {
			top:420px;
			left:200px;
			width:60px;
			height:60px;
		}
		
		#map a.dnw {
			top:450px;
			left:320px;
			width:60px;
			height:60px;
		}

		#map a.drive {
			top:280px;
			left:440px;
			width:70px;
			height:120px;
		}
		
		#map a.lh {
			top:530px;
			left:470px;
			width:50px;
			height:50px;
		}

		/*#map a.events {
			top:px;
			left:px;
			width:50px;
			height:50px;
		}*/
	</style>
<style type="text/css"></style>
<head>
<body>
<div class="col-lg-9 main-chart">
<ul id="map">
				<img src="assets/img/siteplan.jpg" top="0px" left="0px" width="800px" height="620px"></img>                  		
				
	<li><a class="marina" href="#" title="MARINA CAFE"><span><b>MARINA CAFE</b><br>
		Chef's special<br>
chefs</span></a></li>

	<li><a class="power" href="#" title="GHAZIA POWER ESSENTIALS"><span><b>GHAZIA POWER ESSENTIALS</b><br>
		Slot Booking<br>Watts<br>Wallet</span></a></li>
		
	<li><a class="minerva" href="#" title="MINERVA TAKIES"><span><b>MINERVA TALKIES</b><br>
		Show Timings</span></a></li>

	<li><a class="buddha" href="#" title="BUDDHA GARDENS"><span><b>BUDDHA GARDENS</b><br>
		Timings</span></a></li>

	<li><a class="rides" href="#" title="AMUSEMENT RIDES"><span><b>AMUSEMENT RIDES</b><br>
		Show Timings</span></a></li>

	<li><a class="drive" href="#" title="DRIVE-IN FOR MINERVA TALKIES"><span><b>DRIVE-IN FOR MINERVA TALKIES</b><br>
		Show Timings</span></a></li>

	<li><a class="lh" href="#" title="LIGHT HOUSE"><span><b>LIGHT HOUSE</b><br>
		Radio.</span></a></li>
	
	<li><a class="dnw" href="#" title="DOLPHIN NOSE WORKSHOP"><span><b>DOLPHIN NOSE WORKSHOP</b><br>work here.</span></a></li>
	
	<li><a class="dl" href="#" title="DIGITAL LIBRARY"><span><b>DIGITAL LIBRARY</b><br>
		books.</span></a></li>
		
	<!--<li><a class="events" href="http://www.csshowto.com/examples/imagemap/#" title="EVENTS"><span><b>EVENTS</b><br>
		Zip Line<br>Treasure Hunt</span></a></li>-->
</ul>
</div>
</body>
</html>
